[gd_scene load_steps=12 format=3 uid="uid://cu3r0uwi1tjq7"]

[ext_resource type="PackedScene" uid="uid://c6yspn1eqgigu" path="res://objects/portal_pair.tscn" id="1_cx78e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jjvny"]
size = Vector3(50, 1, 50)

[sub_resource type="BoxMesh" id="BoxMesh_bmayp"]
size = Vector3(50, 1, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_q30gj"]
size = Vector3(50, 10, 1)

[sub_resource type="BoxMesh" id="BoxMesh_n4wli"]
size = Vector3(50, 10, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_rtrdt"]
size = Vector3(50, 10, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1ay80"]
size = Vector3(50, 10, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_uejy4"]
size = Vector3(1, 10, 50)

[sub_resource type="BoxMesh" id="BoxMesh_vxepe"]
size = Vector3(1, 10, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_figap"]
size = Vector3(1, 10, 50)

[sub_resource type="BoxMesh" id="BoxMesh_6alac"]
size = Vector3(1, 10, 50)

[node name="Aperture Test Lab" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.744427, -1, 0.369559)

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_jjvny")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_bmayp")

[node name="Z+Wall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 25)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Z+Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
shape = SubResource("BoxShape3D_q30gj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Z+Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
mesh = SubResource("BoxMesh_n4wli")

[node name="Z-Wall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -25)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Z-Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
shape = SubResource("BoxShape3D_rtrdt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Z-Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
mesh = SubResource("BoxMesh_1ay80")

[node name="X+Wall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="X+Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
shape = SubResource("BoxShape3D_uejy4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="X+Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
mesh = SubResource("BoxMesh_vxepe")

[node name="X-Wall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="X-Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
shape = SubResource("BoxShape3D_figap")

[node name="MeshInstance3D" type="MeshInstance3D" parent="X-Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
mesh = SubResource("BoxMesh_6alac")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 27, 3)
light_color = Color(1, 1, 0.929412, 1)
light_energy = 0.838
shadow_enabled = true

[node name="PortalPair" parent="." instance=ExtResource("1_cx78e")]
